<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input{
                width: 200px;
                margin: 10px 10px 10px 10px;
            }
            h1{
                font-size: 70px;
                color: gray;
                font-family: monospace
            }
            .formulario{
                background-color: dodgerblue;
                width: 500px;
                padding-top: 80px;
                padding-left: 80px;
                padding-bottom: 80px;
                padding-right: 80px;
                border-radius: 25px;
                border-style: solid;
                border-width: 2px;
                color: white;
            }
            #Contenedor{
                margin: 0 auto;
                
            }
            #digiteusuario{
                color: 
            }
        </style>
    </head>
    <body>
        <div></div>
        <h1>MAEEL</h1>
        <div class="formulario">
            <form>
                <label for="usuario" id="digiteusuario">Digite usuario</label>
                <input type="text" placeholder="Digite usuario" name="usuario" id="usuario">
                <br>
                
                <label for="contraseña" id="digitecontraseña">Digite contraseña</label>
                <input type="password" placeholder="Digite contraseña" name="contraseña" id="contraseña">
                <br>         
                                            
            </form>
            <div> 
            
                <a href="file:///C:/Users/sala402/Documents/NetBeansProjects/MAEEL/public_html/index.html"><input type="button" value="Ingresar"></a>
            
            </div>
        </div>
    </body>
</html>
